<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qfj-SI-GJM" customClass="FSCalendar">
                                <rect key="frame" x="24" y="75" width="366" height="383"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="383" id="1qU-So-DeL"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c9c-cm-FZi">
                                <rect key="frame" x="24" y="498" width="366" height="1"/>
                                <color key="backgroundColor" name="DarkGray"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="cN1-9I-7Fb"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Exb-KM-Oyf">
                                <rect key="frame" x="24" y="531" width="366" height="140"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="GLY-zp-dzt"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" name="Background1"/>
                        <constraints>
                            <constraint firstItem="Exb-KM-Oyf" firstAttribute="top" secondItem="c9c-cm-FZi" secondAttribute="bottom" constant="32" id="4Kz-t9-P0n"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Exb-KM-Oyf" secondAttribute="trailing" constant="24" id="8Rr-Ui-COa"/>
                            <constraint firstItem="c9c-cm-FZi" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="24" id="Hre-44-q1a"/>
                            <constraint firstItem="Qfj-SI-GJM" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="24" id="Llo-DX-UdH"/>
                            <constraint firstItem="Exb-KM-Oyf" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="Nbh-Qq-x4V"/>
                            <constraint firstItem="Qfj-SI-GJM" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="27" id="Ola-Zz-OrW"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="c9c-cm-FZi" secondAttribute="trailing" constant="24" id="WtY-RV-WRa"/>
                            <constraint firstItem="Exb-KM-Oyf" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="24" id="Zai-4t-fba"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Qfj-SI-GJM" secondAttribute="trailing" constant="24" id="gaA-bR-xM4"/>
                            <constraint firstItem="c9c-cm-FZi" firstAttribute="top" secondItem="Qfj-SI-GJM" secondAttribute="bottom" constant="40" id="xfm-rr-htI"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="72" y="4"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="Background1">
            <color red="0.093999996781349182" green="0.093999996781349182" blue="0.093999996781349182" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="DarkGray">
            <color red="0.20000000298023224" green="0.20000000298023224" blue="0.20000000298023224" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
