<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="MainViewController" customModule="Simda" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sm2-VA-1uG">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bZU-ug-kva" customClass="TodaySeedCard" customModule="Simda" customModuleProvider="target">
                                <rect key="frame" x="24" y="146.66666666666663" width="342" height="300"/>
                                <subviews>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fTF-9y-sQh">
                                        <rect key="frame" x="146" y="125.00000000000003" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="7tP-DU-j2X"/>
                                            <constraint firstAttribute="height" constant="50" id="mHS-KA-8PI"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="plus" catalog="system"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="냠냠씨앗" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cbp-dh-kTY">
                                        <rect key="frame" x="122.66666666666666" y="28.999999999999996" width="97" height="33.666666666666657"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <color key="textColor" name="White"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9월 12일" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EiG-6I-bUP">
                                        <rect key="frame" x="143.66666666666666" y="66.666666666666686" width="55" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" name="Gray"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Egd-v1-Uyc">
                                        <rect key="frame" x="88.333333333333329" y="263.66666666666663" width="165.33333333333337" height="20.333333333333314"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#오늘은" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dc0-aR-94E" customClass="PaddingLabel" customModule="Simda" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="54.666666666666664" height="20.333333333333332"/>
                                                <color key="backgroundColor" name="DarkGray"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" name="White"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#기분이" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FPw-9s-DQK" customClass="PaddingLabel" customModule="Simda" customModuleProvider="target">
                                                <rect key="frame" x="62.666666666666671" y="0.0" width="54.666666666666671" height="20.333333333333332"/>
                                                <color key="backgroundColor" name="DarkGray"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" name="White"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#냠냠" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zwg-rJ-G7e" customClass="PaddingLabel" customModule="Simda" customModuleProvider="target">
                                                <rect key="frame" x="125.33333333333331" y="0.0" width="40" height="20.333333333333332"/>
                                                <color key="backgroundColor" name="DarkGray"/>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                                <color key="textColor" name="White"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kLL-ZE-O2z">
                                        <rect key="frame" x="116" y="124.66666666666666" width="110" height="110"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="110" id="TLC-VX-DME"/>
                                            <constraint firstAttribute="width" constant="110" id="pk8-tQ-hZe"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="d0o-ch-AQs">
                                        <rect key="frame" x="116" y="124.66666666666666" width="110" height="110"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="110" id="6ZC-Cd-nF6"/>
                                            <constraint firstAttribute="height" constant="110" id="eTk-LR-HOs"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="I8k-PX-JU3">
                                        <rect key="frame" x="116" y="124.66666666666666" width="110" height="110"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="110" id="GCd-US-IAT"/>
                                            <constraint firstAttribute="height" constant="110" id="NP3-oN-Geg"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" name="Background2"/>
                                <constraints>
                                    <constraint firstItem="I8k-PX-JU3" firstAttribute="centerX" secondItem="bZU-ug-kva" secondAttribute="centerX" id="3hh-Au-1We"/>
                                    <constraint firstItem="d0o-ch-AQs" firstAttribute="centerX" secondItem="bZU-ug-kva" secondAttribute="centerX" id="5hV-Bw-0Rr"/>
                                    <constraint firstItem="EiG-6I-bUP" firstAttribute="top" secondItem="Cbp-dh-kTY" secondAttribute="bottom" constant="4" id="DOn-Iu-4lP"/>
                                    <constraint firstItem="kLL-ZE-O2z" firstAttribute="centerX" secondItem="bZU-ug-kva" secondAttribute="centerX" id="EBT-Ts-JxZ"/>
                                    <constraint firstItem="d0o-ch-AQs" firstAttribute="top" secondItem="EiG-6I-bUP" secondAttribute="bottom" constant="40" id="IFr-5i-jYX"/>
                                    <constraint firstItem="kLL-ZE-O2z" firstAttribute="top" secondItem="EiG-6I-bUP" secondAttribute="bottom" constant="40" id="V2J-9e-QOT"/>
                                    <constraint firstItem="EiG-6I-bUP" firstAttribute="centerX" secondItem="bZU-ug-kva" secondAttribute="centerX" id="YU7-ED-Fh1"/>
                                    <constraint firstItem="Egd-v1-Uyc" firstAttribute="centerX" secondItem="bZU-ug-kva" secondAttribute="centerX" id="bna-gK-f06"/>
                                    <constraint firstItem="Cbp-dh-kTY" firstAttribute="centerX" secondItem="bZU-ug-kva" secondAttribute="centerX" id="eek-J1-81l"/>
                                    <constraint firstItem="I8k-PX-JU3" firstAttribute="top" secondItem="EiG-6I-bUP" secondAttribute="bottom" constant="40" id="hnx-1R-WHX"/>
                                    <constraint firstItem="fTF-9y-sQh" firstAttribute="centerX" secondItem="bZU-ug-kva" secondAttribute="centerX" id="iIP-zM-tmO"/>
                                    <constraint firstAttribute="height" constant="300" id="ism-H0-fc9"/>
                                    <constraint firstItem="Cbp-dh-kTY" firstAttribute="top" secondItem="bZU-ug-kva" secondAttribute="top" constant="29" id="pSz-Cp-Ffx"/>
                                    <constraint firstAttribute="bottom" secondItem="Egd-v1-Uyc" secondAttribute="bottom" constant="16" id="uMm-KV-Ucf"/>
                                    <constraint firstItem="fTF-9y-sQh" firstAttribute="centerY" secondItem="bZU-ug-kva" secondAttribute="centerY" id="zog-7r-1Lt"/>
                                </constraints>
                                <connections>
                                    <outlet property="date" destination="EiG-6I-bUP" id="31q-yj-V3n"/>
                                    <outlet property="keyword1" destination="Dc0-aR-94E" id="5Wi-ug-v0H"/>
                                    <outlet property="keyword2" destination="FPw-9s-DQK" id="MK0-Nt-RhD"/>
                                    <outlet property="keyword3" destination="Zwg-rJ-G7e" id="L9w-MJ-ldN"/>
                                    <outlet property="plusBtn" destination="fTF-9y-sQh" id="LsQ-XY-Xor"/>
                                    <outlet property="seedColor" destination="I8k-PX-JU3" id="Lgp-PR-cFy"/>
                                    <outlet property="seedFace" destination="kLL-ZE-O2z" id="4Rh-uz-2Id"/>
                                    <outlet property="seedName" destination="Cbp-dh-kTY" id="mqx-Ja-73Z"/>
                                    <outlet property="seedShape" destination="d0o-ch-AQs" id="aim-ZZ-zfJ"/>
                                </connections>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6개의 씨앗이 진화를 기다려요" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d9V-wD-4Pp">
                                <rect key="frame" x="24" y="497.66666666666669" width="200" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="Gray"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="WY0-Nr-E7H">
                                <rect key="frame" x="0.0" y="534" width="390" height="140"/>
                                <color key="backgroundColor" name="Background1"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="n3w-vC-qwp"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="8" minimumInteritemSpacing="8" id="qWh-lq-ocp">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="24" height="50"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SeedCell" id="QUe-sC-Ko7" customClass="SeedCell" customModule="Simda" customModuleProvider="target">
                                        <rect key="frame" x="24" y="0.0" width="320" height="140"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="r08-ig-0cc">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="140"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="그냥씨앗" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mE8-nQ-t0y">
                                                    <rect key="frame" x="20" y="24" width="76.333333333333329" height="26.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <color key="textColor" name="Main"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8월 14일" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xt9-dk-Yi5">
                                                    <rect key="frame" x="23.999999999999996" y="58.333333333333343" width="55.666666666666657" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" name="White"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="BJV-2O-cvf">
                                                    <rect key="frame" x="24" y="98.333333333333329" width="178" height="18"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#오늘은" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NyN-Ae-qjz" customClass="PaddingLabel" customModule="Simda" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="48.333333333333336" height="18"/>
                                                            <color key="backgroundColor" name="DarkGray"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" name="White"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#그냥저냥" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I5b-sV-Jh6" customClass="PaddingLabel" customModule="Simda" customModuleProvider="target">
                                                            <rect key="frame" x="58.333333333333329" y="0.0" width="61.333333333333329" height="18"/>
                                                            <color key="backgroundColor" name="DarkGray"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" name="White"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#어쩌고" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tR0-fj-5FS" customClass="PaddingLabel" customModule="Simda" customModuleProvider="target">
                                                            <rect key="frame" x="129.66666666666666" y="0.0" width="48.333333333333343" height="18"/>
                                                            <color key="backgroundColor" name="DarkGray"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" name="Gray"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dby-Vq-coC">
                                                    <rect key="frame" x="224" y="36" width="68" height="68"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="68" id="KhV-Xr-ay9"/>
                                                        <constraint firstAttribute="height" constant="68" id="MYQ-hg-QiF"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oa3-Zz-ZEJ">
                                                    <rect key="frame" x="224" y="36" width="68" height="68"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="68" id="Mff-vv-XvA"/>
                                                        <constraint firstAttribute="width" constant="68" id="SLh-Lk-rDj"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JyO-QZ-Wiv">
                                                    <rect key="frame" x="224" y="36" width="68" height="68"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="68" id="4vv-UF-NBf"/>
                                                        <constraint firstAttribute="width" constant="68" id="9lp-sI-UqC"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" name="Background2"/>
                                            <constraints>
                                                <constraint firstItem="JyO-QZ-Wiv" firstAttribute="centerY" secondItem="r08-ig-0cc" secondAttribute="centerY" id="1xC-Kg-4ea"/>
                                                <constraint firstItem="JyO-QZ-Wiv" firstAttribute="centerY" secondItem="r08-ig-0cc" secondAttribute="centerY" id="68O-cU-OWl"/>
                                                <constraint firstItem="xt9-dk-Yi5" firstAttribute="leading" secondItem="r08-ig-0cc" secondAttribute="leading" constant="24" id="Az7-h2-eiP"/>
                                                <constraint firstItem="dby-Vq-coC" firstAttribute="centerY" secondItem="r08-ig-0cc" secondAttribute="centerY" id="DlO-rA-Geg"/>
                                                <constraint firstItem="oa3-Zz-ZEJ" firstAttribute="centerY" secondItem="r08-ig-0cc" secondAttribute="centerY" id="MeY-Cg-GEA"/>
                                                <constraint firstAttribute="trailing" secondItem="JyO-QZ-Wiv" secondAttribute="trailing" constant="28" id="VD6-fA-5iO"/>
                                                <constraint firstAttribute="trailing" secondItem="dby-Vq-coC" secondAttribute="trailing" constant="28" id="ZK5-8s-rRT"/>
                                                <constraint firstItem="mE8-nQ-t0y" firstAttribute="top" secondItem="r08-ig-0cc" secondAttribute="top" constant="24" id="efc-zc-aI8"/>
                                                <constraint firstItem="BJV-2O-cvf" firstAttribute="top" secondItem="xt9-dk-Yi5" secondAttribute="bottom" constant="22" id="f8q-gd-xcp"/>
                                                <constraint firstItem="xt9-dk-Yi5" firstAttribute="top" secondItem="mE8-nQ-t0y" secondAttribute="bottom" constant="8" id="gIf-lO-MVJ"/>
                                                <constraint firstAttribute="trailing" secondItem="oa3-Zz-ZEJ" secondAttribute="trailing" constant="28" id="jO6-jk-X8j"/>
                                                <constraint firstItem="mE8-nQ-t0y" firstAttribute="leading" secondItem="r08-ig-0cc" secondAttribute="leading" constant="20" id="quz-NV-gl7"/>
                                                <constraint firstItem="BJV-2O-cvf" firstAttribute="leading" secondItem="r08-ig-0cc" secondAttribute="leading" constant="24" id="tOW-IN-ics"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="320" height="140"/>
                                        <connections>
                                            <outlet property="date" destination="xt9-dk-Yi5" id="Kob-yA-JKV"/>
                                            <outlet property="keyword1" destination="NyN-Ae-qjz" id="lk6-Ya-dE4"/>
                                            <outlet property="keyword2" destination="I5b-sV-Jh6" id="Uai-4a-9FQ"/>
                                            <outlet property="keyword3" destination="tR0-fj-5FS" id="nEL-0o-vgZ"/>
                                            <outlet property="seedColor" destination="JyO-QZ-Wiv" id="mjg-Wn-vjE"/>
                                            <outlet property="seedFace" destination="dby-Vq-coC" id="tNj-zn-hdX"/>
                                            <outlet property="seedName" destination="mE8-nQ-t0y" id="zPQ-ON-BT9"/>
                                            <outlet property="seedShape" destination="oa3-Zz-ZEJ" id="NyQ-yO-OIf"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="4s9-HB-fDp">
                                    <rect key="frame" x="0.0" y="0.0" width="24" height="140"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionReusableView>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LAu-cC-5Zs">
                                <rect key="frame" x="338" y="74" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="Gya-9E-yBf"/>
                                    <constraint firstAttribute="height" constant="30" id="jh4-2E-z89"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="calendar" catalog="system">
                                    <color key="baseForegroundColor" name="Gray"/>
                                </buttonConfiguration>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="오늘의 씨앗을 만들어보세요!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zeL-YJ-qSL">
                                <rect key="frame" x="24" y="74" width="198" height="52.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" name="White"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" hidesForSinglePage="YES" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="PbL-OU-qp6">
                                <rect key="frame" x="137.33333333333334" y="695" width="115.66666666666666" height="26"/>
                                <color key="pageIndicatorTintColor" name="Gray"/>
                                <color key="currentPageIndicatorTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="pageValueDidChanged:" destination="Y6W-OH-hqX" eventType="valueChanged" id="i5G-1Y-etE"/>
                                </connections>
                            </pageControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tTX-LD-96t"/>
                        <color key="backgroundColor" name="Background1"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="bZU-ug-kva" secondAttribute="trailing" constant="24" id="00r-Kg-14n"/>
                            <constraint firstItem="d9V-wD-4Pp" firstAttribute="leading" secondItem="tTX-LD-96t" secondAttribute="leading" constant="24" id="B3c-3u-3MG"/>
                            <constraint firstItem="LAu-cC-5Zs" firstAttribute="top" secondItem="tTX-LD-96t" secondAttribute="top" constant="27" id="Bsy-zD-fsQ"/>
                            <constraint firstItem="bZU-ug-kva" firstAttribute="centerX" secondItem="Sm2-VA-1uG" secondAttribute="centerX" id="D76-nQ-2Fu"/>
                            <constraint firstAttribute="trailing" secondItem="LAu-cC-5Zs" secondAttribute="trailing" constant="22" id="Ebe-hr-s0q"/>
                            <constraint firstItem="bZU-ug-kva" firstAttribute="leading" secondItem="tTX-LD-96t" secondAttribute="leading" constant="24" id="NC2-Bs-97y"/>
                            <constraint firstItem="zeL-YJ-qSL" firstAttribute="top" secondItem="tTX-LD-96t" secondAttribute="top" constant="27" id="Rrk-QX-C7O"/>
                            <constraint firstItem="tTX-LD-96t" firstAttribute="trailing" secondItem="WY0-Nr-E7H" secondAttribute="trailing" id="UPD-Pc-tHU"/>
                            <constraint firstItem="LAu-cC-5Zs" firstAttribute="leading" secondItem="zeL-YJ-qSL" secondAttribute="trailing" constant="116" id="Zit-HM-ZD8"/>
                            <constraint firstItem="PbL-OU-qp6" firstAttribute="centerX" secondItem="Sm2-VA-1uG" secondAttribute="centerX" id="b7s-Bi-cgY"/>
                            <constraint firstItem="bZU-ug-kva" firstAttribute="top" secondItem="zeL-YJ-qSL" secondAttribute="bottom" constant="20" id="cTL-yI-uDC"/>
                            <constraint firstItem="WY0-Nr-E7H" firstAttribute="leading" secondItem="tTX-LD-96t" secondAttribute="leading" id="dVh-cZ-Wtc"/>
                            <constraint firstItem="PbL-OU-qp6" firstAttribute="top" secondItem="WY0-Nr-E7H" secondAttribute="bottom" constant="21" id="gjg-8m-JFW"/>
                            <constraint firstItem="WY0-Nr-E7H" firstAttribute="top" secondItem="d9V-wD-4Pp" secondAttribute="bottom" constant="16" id="i56-oq-IAM"/>
                            <constraint firstItem="d9V-wD-4Pp" firstAttribute="top" secondItem="bZU-ug-kva" secondAttribute="bottom" constant="51" id="mM9-o1-tpc"/>
                            <constraint firstItem="zeL-YJ-qSL" firstAttribute="leading" secondItem="tTX-LD-96t" secondAttribute="leading" constant="24" id="yfp-lo-Vsk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="WY0-Nr-E7H" id="Z9p-2f-1pN"/>
                        <outlet property="pageControl" destination="PbL-OU-qp6" id="Ugr-FI-MAi"/>
                        <outlet property="todaySeedCard" destination="bZU-ug-kva" id="lYO-D4-qjl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="12" y="-34"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar" catalog="system" width="128" height="107"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <namedColor name="Background1">
            <color red="0.093999996781349182" green="0.093999996781349182" blue="0.093999996781349182" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Background2">
            <color red="0.11800000071525574" green="0.11800000071525574" blue="0.11800000071525574" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="DarkGray">
            <color red="0.20000000298023224" green="0.20000000298023224" blue="0.20000000298023224" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Gray">
            <color red="0.72500002384185791" green="0.72500002384185791" blue="0.72500002384185791" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Main">
            <color red="0.62400001287460327" green="0.68199998140335083" blue="0.92199999094009399" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="White">
            <color red="0.98000001907348633" green="0.98000001907348633" blue="0.98000001907348633" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
