<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5au-b3-ZR6">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Select Question View Controller-->
        <scene sceneID="VqK-hG-G7r">
            <objects>
                <viewController storyboardIdentifier="SelectQuestionView" id="5au-b3-ZR6" customClass="SelectQuestionViewController" customModule="MC1_DiaryView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c09-YT-8Te">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eUq-32-ZQg">
                                <rect key="frame" x="24" y="75" width="342" height="690"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qEc-dP-CC3">
                                        <rect key="frame" x="30" y="53" width="282" height="56"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="zdr-JN-cJs"/>
                                        </constraints>
                                        <string key="text">대답하고 싶은 질문을 
1~3개 골라보세요</string>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mft-Bc-i6l">
                                        <rect key="frame" x="28" y="620" width="286" height="50"/>
                                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="1bZ-Dk-m4p"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="tapNextButton:" destination="5au-b3-ZR6" eventType="touchUpInside" id="LEa-Tk-L3s"/>
                                        </connections>
                                    </button>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsMultipleSelection="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ijb-6S-lPg">
                                        <rect key="frame" x="28" y="143" width="286" height="453"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="QuestionTableViewCell" id="ez5-wQ-g7h" customClass="QuestionTableViewCell" customModule="MC1_DiaryView" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="50" width="286" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ez5-wQ-g7h" id="Z26-85-Wv2">
                                                    <rect key="frame" x="0.0" y="0.0" width="286" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="여기에 질문이 제시됩니다" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uOk-9V-eWh">
                                                            <rect key="frame" x="57.666666666666671" y="11.999999999999998" width="170.66666666666663" height="20.333333333333329"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="uOk-9V-eWh" firstAttribute="centerX" secondItem="Z26-85-Wv2" secondAttribute="centerX" id="KBR-mh-BPi"/>
                                                        <constraint firstItem="uOk-9V-eWh" firstAttribute="centerY" secondItem="Z26-85-Wv2" secondAttribute="centerY" id="MAZ-uf-6Wb"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                <constraints>
                                    <constraint firstItem="ijb-6S-lPg" firstAttribute="leading" secondItem="eUq-32-ZQg" secondAttribute="leading" constant="28" id="5nW-AR-Lmx"/>
                                    <constraint firstItem="qEc-dP-CC3" firstAttribute="leading" secondItem="eUq-32-ZQg" secondAttribute="leading" constant="30" id="9hg-po-M8F"/>
                                    <constraint firstItem="qEc-dP-CC3" firstAttribute="top" secondItem="eUq-32-ZQg" secondAttribute="top" constant="53" id="DNq-QO-ZKW"/>
                                    <constraint firstAttribute="trailing" secondItem="Mft-Bc-i6l" secondAttribute="trailing" constant="28" id="GmV-7m-3Qk"/>
                                    <constraint firstAttribute="bottom" secondItem="Mft-Bc-i6l" secondAttribute="bottom" constant="20" id="OlB-PP-VEZ"/>
                                    <constraint firstItem="Mft-Bc-i6l" firstAttribute="top" secondItem="ijb-6S-lPg" secondAttribute="bottom" constant="24" id="QS4-rT-veX"/>
                                    <constraint firstItem="Mft-Bc-i6l" firstAttribute="leading" secondItem="eUq-32-ZQg" secondAttribute="leading" constant="28" id="Xic-Ul-VD6"/>
                                    <constraint firstItem="ijb-6S-lPg" firstAttribute="top" secondItem="qEc-dP-CC3" secondAttribute="bottom" constant="34" id="fHB-7J-McM"/>
                                    <constraint firstAttribute="trailing" secondItem="qEc-dP-CC3" secondAttribute="trailing" constant="30" id="iUT-JH-T67"/>
                                    <constraint firstAttribute="trailing" secondItem="ijb-6S-lPg" secondAttribute="trailing" constant="28" id="utg-S4-nye"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gkF-ns-Wrj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eUq-32-ZQg" firstAttribute="leading" secondItem="gkF-ns-Wrj" secondAttribute="leading" constant="24" id="4WS-K1-BrR"/>
                            <constraint firstItem="gkF-ns-Wrj" firstAttribute="bottom" secondItem="eUq-32-ZQg" secondAttribute="bottom" constant="45" id="FS0-oK-cpi"/>
                            <constraint firstItem="eUq-32-ZQg" firstAttribute="top" secondItem="gkF-ns-Wrj" secondAttribute="top" constant="28" id="dcb-hL-N7T"/>
                            <constraint firstItem="gkF-ns-Wrj" firstAttribute="trailing" secondItem="eUq-32-ZQg" secondAttribute="trailing" constant="24" id="wXw-5c-6is"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Dbn-Fe-kSc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fjG-BB-RT3" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="838" y="120"/>
        </scene>
        <!--Write Diary View Controller-->
        <scene sceneID="4lg-SG-ebb">
            <objects>
                <viewController storyboardIdentifier="WriteDiaryView" id="9us-gO-bFD" customClass="WriteDiaryViewController" customModule="MC1_DiaryView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="snb-Vp-RhV">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wrS-Sh-nZU">
                                <rect key="frame" x="0.0" y="47" width="390" height="763"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g92-7N-qHZ">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="763"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GdG-T4-uWN" customClass="QuestionListView">
                                                <rect key="frame" x="24" y="30" width="342" height="150"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nk2-K5-ghw">
                                                        <rect key="frame" x="0.0" y="0.0" width="342" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="96Q-Ci-JV6"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                    </button>
                                                    <tableView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="TLG-M9-sw3">
                                                        <rect key="frame" x="0.0" y="50" width="342" height="100"/>
                                                        <color key="backgroundColor" name="AccentColor"/>
                                                        <prototypes>
                                                            <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="QuestionLabelCell" rowHeight="30" id="bw6-ct-Dfi" customClass="QuestionLabelCell" customModule="MC1_DiaryView" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="50" width="342" height="30"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bw6-ct-Dfi" id="OHT-H3-E5g">
                                                                    <rect key="frame" x="0.0" y="0.0" width="342" height="30"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6dW-hU-nQM">
                                                                            <rect key="frame" x="0.0" y="0.0" width="342" height="30"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="6dW-hU-nQM" firstAttribute="leading" secondItem="OHT-H3-E5g" secondAttribute="leading" id="QE7-z6-Pel"/>
                                                                        <constraint firstAttribute="trailing" secondItem="6dW-hU-nQM" secondAttribute="trailing" id="Swi-uu-f0f"/>
                                                                        <constraint firstAttribute="bottom" secondItem="6dW-hU-nQM" secondAttribute="bottom" id="V0X-H6-65X"/>
                                                                        <constraint firstItem="6dW-hU-nQM" firstAttribute="top" secondItem="OHT-H3-E5g" secondAttribute="top" id="WLp-aR-dUP"/>
                                                                    </constraints>
                                                                </tableViewCellContentView>
                                                                <rect key="contentStretch" x="0.0" y="0.0" width="1" height="0.80000000000000004"/>
                                                                <connections>
                                                                    <outlet property="questionLabel" destination="6dW-hU-nQM" id="cha-Hc-uJu"/>
                                                                </connections>
                                                            </tableViewCell>
                                                        </prototypes>
                                                    </tableView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                <constraints>
                                                    <constraint firstItem="Nk2-K5-ghw" firstAttribute="leading" secondItem="GdG-T4-uWN" secondAttribute="leading" id="BOe-Rs-6Nd"/>
                                                    <constraint firstItem="TLG-M9-sw3" firstAttribute="top" secondItem="Nk2-K5-ghw" secondAttribute="bottom" id="Bq6-RQ-iMe"/>
                                                    <constraint firstAttribute="trailing" secondItem="TLG-M9-sw3" secondAttribute="trailing" id="CEQ-IV-MxW"/>
                                                    <constraint firstAttribute="bottom" secondItem="TLG-M9-sw3" secondAttribute="bottom" id="ISG-9V-csJ"/>
                                                    <constraint firstItem="TLG-M9-sw3" firstAttribute="leading" secondItem="GdG-T4-uWN" secondAttribute="leading" id="V9Q-4u-idL"/>
                                                    <constraint firstAttribute="trailing" secondItem="Nk2-K5-ghw" secondAttribute="trailing" id="hmO-sc-RU5"/>
                                                    <constraint firstItem="Nk2-K5-ghw" firstAttribute="top" secondItem="GdG-T4-uWN" secondAttribute="top" id="lbI-Ic-LPF"/>
                                                    <constraint firstAttribute="height" priority="250" constant="150" id="ye6-tV-qX0"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ByI-US-Xcx">
                                                <rect key="frame" x="24" y="194" width="342" height="516"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rTV-uf-naF">
                                                        <rect key="frame" x="28" y="446" width="286" height="50"/>
                                                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="39f-ee-JKd"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                    </button>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" placeholder="제목을 입력하세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iWw-gF-7sW">
                                                        <rect key="frame" x="30" y="24" width="282" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="35" id="Nrz-zb-6HJ"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="당신의 이야기를 들려주세요" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Zd8-i6-hN4">
                                                        <rect key="frame" x="30" y="75" width="282" height="355"/>
                                                        <color key="textColor" systemColor="labelColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                <constraints>
                                                    <constraint firstItem="iWw-gF-7sW" firstAttribute="top" secondItem="ByI-US-Xcx" secondAttribute="top" constant="24" id="0eb-ja-o4S"/>
                                                    <constraint firstItem="Zd8-i6-hN4" firstAttribute="top" secondItem="iWw-gF-7sW" secondAttribute="bottom" constant="16" id="6oz-MG-Uk5"/>
                                                    <constraint firstItem="rTV-uf-naF" firstAttribute="top" secondItem="Zd8-i6-hN4" secondAttribute="bottom" constant="16" id="8UX-9Q-uJM"/>
                                                    <constraint firstItem="iWw-gF-7sW" firstAttribute="leading" secondItem="ByI-US-Xcx" secondAttribute="leading" constant="30" id="Dma-ZQ-sTU"/>
                                                    <constraint firstAttribute="bottom" secondItem="rTV-uf-naF" secondAttribute="bottom" constant="20" id="PLE-S0-mhf"/>
                                                    <constraint firstItem="Zd8-i6-hN4" firstAttribute="leading" secondItem="ByI-US-Xcx" secondAttribute="leading" constant="30" id="X8Y-au-IKS"/>
                                                    <constraint firstItem="rTV-uf-naF" firstAttribute="leading" secondItem="ByI-US-Xcx" secondAttribute="leading" constant="28" id="gLU-xc-XML"/>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" priority="250" constant="572" id="giZ-ai-VtP"/>
                                                    <constraint firstAttribute="trailing" secondItem="Zd8-i6-hN4" secondAttribute="trailing" constant="30" id="lKD-7w-Pmy"/>
                                                    <constraint firstAttribute="trailing" secondItem="iWw-gF-7sW" secondAttribute="trailing" constant="30" id="vuv-Zb-ufR"/>
                                                    <constraint firstAttribute="trailing" secondItem="rTV-uf-naF" secondAttribute="trailing" constant="28" id="yYv-NW-Mk3"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottomMargin" secondItem="ByI-US-Xcx" secondAttribute="bottom" constant="45" id="2O2-Wh-dm8"/>
                                            <constraint firstItem="ByI-US-Xcx" firstAttribute="top" secondItem="GdG-T4-uWN" secondAttribute="bottom" constant="14" id="AIh-pu-Byg"/>
                                            <constraint firstAttribute="trailing" secondItem="GdG-T4-uWN" secondAttribute="trailing" constant="24" id="G6W-4J-zBy"/>
                                            <constraint firstItem="GdG-T4-uWN" firstAttribute="leading" secondItem="g92-7N-qHZ" secondAttribute="leading" constant="24" id="GIt-C3-it7"/>
                                            <constraint firstItem="ByI-US-Xcx" firstAttribute="leading" secondItem="g92-7N-qHZ" secondAttribute="leading" constant="24" id="e73-uq-RRa"/>
                                            <constraint firstAttribute="trailing" secondItem="ByI-US-Xcx" secondAttribute="trailing" constant="24" id="wGv-fv-23d"/>
                                            <constraint firstItem="GdG-T4-uWN" firstAttribute="top" secondItem="g92-7N-qHZ" secondAttribute="top" constant="30" id="xc6-3L-9aG"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="g92-7N-qHZ" secondAttribute="bottom" id="I4H-Qi-lQd"/>
                                    <constraint firstItem="g92-7N-qHZ" firstAttribute="top" secondItem="cIb-M1-W5r" secondAttribute="top" id="QKK-PT-XCy"/>
                                    <constraint firstItem="g92-7N-qHZ" firstAttribute="height" secondItem="wrS-Sh-nZU" secondAttribute="height" priority="250" id="TFl-Fb-Z11"/>
                                    <constraint firstItem="g92-7N-qHZ" firstAttribute="bottom" secondItem="cIb-M1-W5r" secondAttribute="bottom" id="qtO-aT-9DJ"/>
                                    <constraint firstItem="g92-7N-qHZ" firstAttribute="width" secondItem="thj-Z2-XAe" secondAttribute="width" id="sBm-T3-2Ts"/>
                                    <constraint firstItem="g92-7N-qHZ" firstAttribute="leading" secondItem="cIb-M1-W5r" secondAttribute="leading" id="xU0-ha-DLS"/>
                                    <constraint firstItem="g92-7N-qHZ" firstAttribute="trailing" secondItem="cIb-M1-W5r" secondAttribute="trailing" id="zlv-rc-gMO"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="cIb-M1-W5r"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="thj-Z2-XAe"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="V0y-N6-mXm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="wrS-Sh-nZU" secondAttribute="trailing" id="1M4-cC-HqQ"/>
                            <constraint firstItem="wrS-Sh-nZU" firstAttribute="leading" secondItem="V0y-N6-mXm" secondAttribute="leading" id="DMu-Zc-B2o"/>
                            <constraint firstItem="wrS-Sh-nZU" firstAttribute="top" secondItem="V0y-N6-mXm" secondAttribute="top" id="NeH-ci-haU"/>
                            <constraint firstItem="wrS-Sh-nZU" firstAttribute="bottom" secondItem="V0y-N6-mXm" secondAttribute="bottom" id="Uwx-X3-OSi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Jxt-02-Z9l"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5xH-P2-QJy" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1891" y="119"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
